create 'tabla_X', 'cf_1'
list
describe 'tabla_X'
scan 'tabla_X'
put 'tabla_X', 'fila_1', 'cf_1:columna_1', '11'
put 'tabla_X', 'fila_2', 'cf_1:columna_1', '21'
put 'tabla_X', 'fila_3', 'cf_1:columna_1', '31'
put 'tabla_X', 'fila_4', 'cf_1:columna_1', '41'
put 'tabla_X', 'fila_4', 'cf_1:columna_2', '42'
put 'tabla_X', 'fila_4', 'cf_1:columna_3', '43'
count 'tabla_X'
scan 'tabla_X'
get 'tabla_X', 'fila_1'
get 'tabla_X', 'fila_4'
alter 'tabla_X', 'cf_2'
describe 'tabla_X'
alter 'tabla_X', 'delete'=>'cf_2'
describe 'tabla_X'
alter 'tabla_X', NAME=>'cf_1', VERSIONS=>5
describe 'tabla_X'
put 'tabla_X', 'fila_1', 'cf_1:columna_1', '1100'
put 'tabla_X', 'fila_2', 'cf_1:columna_1', '2100'
put 'tabla_X', 'fila_3', 'cf_1:columna_1', '3100'
get 'tabla_X', 'fila_1'
get 'tabla_X', 'fila_2'
get 'tabla_X', 'fila_4' 
scan 'tabla_X', { COLUMNS => ['cf_1:columna_1', 'cf_1:columna_3'] }
disable 'tabla_X'
drop 'tabla_X'
exit
