# Para entrar en el shell de hbase se debe teclear
# hbase shell


# Creación de tabla introduciendo nombre y el nombre de la columna 
create 'tabla_hbase', 'cf_1'
list
describe 'tabla_hbase'
scan 'tabla_hbase'
put 'tabla_hbase', 'fila_1', 'cf_1:columna_1', '11'
put 'tabla_hbase', 'fila_2', 'cf_1:columna_1', '21'
put 'tabla_hbase', 'fila_3', 'cf_1:columna_1', '31'
put 'tabla_hbase', 'fila_4', 'cf_1:columna_1', '41'
put 'tabla_hbase', 'fila_4', 'cf_1:columna_2', '42'
put 'tabla_hbase', 'fila_4', 'cf_1:columna_3', '43'
count 'tabla_hbase'
scan 'tabla_hbase'
get 'tabla_hbase', 'fila_1'
get 'tabla_hbase', 'fila_4'
alter 'tabla_hbase', 'cf_2'
describe 'tabla_hbase'
alter 'tabla_hbase', 'delete'=>'cf_2'
describe 'tabla_hbase'
alter 'tabla_hbase', NAME=>'cf_1', VERSIONS=>5
describe 'tabla_hbase'
put 'tabla_hbase', 'fila_1', 'cf_1:columna_1', '1100'
put 'tabla_hbase', 'fila_2', 'cf_1:columna_1', '2100'
put 'tabla_hbase', 'fila_3', 'cf_1:columna_1', '3100'
get 'tabla_hbase', 'fila_1'
get 'tabla_hbase', 'fila_2'
get 'tabla_hbase', 'fila_4' 
scan 'tabla_hbase', { COLUMNS => ['cf_1:columna_1', 'cf_1:columna_3'] }
disable 'tabla_hbase'
drop 'tabla_hbase'
exit
