# Para entrar en el shell de hbase se debe teclear
# hbase shell


# Creación de tabla introduciendo nombre y el nombre de la columna 
create 'tabla_hbase', 'Office'
list
describe 'tabla_hbase'
scan 'tabla_hbase'
put 'tabla_hbase', 'SP', 'office:Madrid', '10.000.000'
put 'tabla_hbase', 'UK', 'Office:London', '21.000.000'
put 'tabla_hbase', 'GER', 'Office:Hamburgo', '31.000.000'
put 'tabla_hbase', 'IT', 'Office:Roma', '41.000.000'
put 'tabla_hbase', 'IT', 'Office:Milano', '42.000.000'
put 'tabla_hbase', 'IT', 'Office:Venecia', '43.000.000'
count 'tabla_hbase'
scan 'tabla_hbase'
get 'tabla_hbase', 'fila_1'
get 'tabla_hbase', 'fila_4'
alter 'tabla_hbase', 'cf_2'
describe 'tabla_hbase'
alter 'tabla_hbase', 'delete'=>'cf_2'
describe 'tabla_hbase'
alter 'tabla_hbase', NAME=>'Office', VERSIONS=>5
describe 'tabla_hbase'
put 'tabla_hbase', 'fila_1', 'Office:columna_1', '1100'
put 'tabla_hbase', 'fila_2', 'Office:columna_1', '2100'
put 'tabla_hbase', 'fila_3', 'Office:columna_1', '3100'
get 'tabla_hbase', 'fila_1'
get 'tabla_hbase', 'fila_2'
get 'tabla_hbase', 'fila_4' 
scan 'tabla_hbase', { COLUMNS => ['Office:columna_1', 'Office:columna_3'] }
disable 'tabla_hbase'
drop 'tabla_hbase'
exit
